# Container variables
LARAVEL_IMAGE=main/laravel
LARAVEL_CONTAINER_NAME=DC_laravel
PHP_FPM_PORT=9000
WEBSERVER_CONTAINER_NAME=DC_webserver
WEBSERVER_HTTP_PORT=8081:80
WEBSERVER_HTTPS_PORT=8443:443
DB_CONTAINER_NAME=DC_mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_ROOT_PASS=secret
PHPMYADMIN_CONTAINER_NAME=DC_phpmyadmin
PHPMYADMIN_PORT=8412:80
